<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #7a7a7a;
            font-size: 25px;
        }

        .container {
            width: 900px;
            background-color: #5a5a5a;
            margin: auto;
            overflow-x: auto;
        }

        table {
            border: 1px solid black;
            text-align: center;
            
        }

        thead {
            background-color: white;
        }

        tr {
            background-color: aqua;
        }

        thead th {
            height: 100px;
        }

        #satu {
            background-color: blue;
            height: 50px;
        }
        

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <table align="center" rules="all" width="600px" height="300px">
            
            <colgroup>
                <col width="100px">
                <col width="400px">
                <col width="100px">
            </colgroup>
            
            <thead>
                <th>Judul</th>
                <th>Judul</th>
                <th>Judul</th>
            </thead>            
            <tbody>
                <tr id="satu">
                    <td>asede</td>
                    <td>asede</td>
                    <td>asede</td>
                </tr>
                <tr>
                    <td>lu</td>
                    <td>sama</td>
                    <td>galang</td>
                </tr>
                <tr>
                    <td>yayayaa</td>
                    <td>hayukkk</td>
                    <td>kkk</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>